{
	"name": "portfolio",
	"version": "2.1.0",
	"private": true,
	"type": "module",
	"homepage": "https://mdaashir.github.io/",
	"repository": "https://github.com/mdaashir/mdaashir.github.io",
	"author": {
		"name": "Mohamed Aashir S",
		"email": "s.mohamedaashir@gmail.com",
		"url": "https://mdaashir.tech/"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"preact": "^10.27.0",
		"preact-iso": "^2.9.2",
		"preact-render-to-string": "^6.5.13"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"typescript": "^5.9.2",
		"vite": "^7.0.6"
	}
}
